<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="/Glassfrog-Assignment-Himanshu/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans&display=swap"
      rel="stylesheet"
    >
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Glassfrog Assignment by Himanshu Verma"
    />
    <title>Glassfrog-Assignment-Himanshu</title>
    <script type="module" crossorigin src="/Glassfrog-Assignment-Himanshu/assets/index-2MKWQ5vu.js"></script>
    <link rel="stylesheet" crossorigin href="/Glassfrog-Assignment-Himanshu/assets/index-x9B9smAH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
